{
  // ───────────────────────────────────────────────────────────────────────────
  //  Nova Proxy — Cloudflare Worker config (Deploy-to-Cloudflare ready)
  //  Cloudflare reads this, auto-creates the D1 database, binds it, and deploys
  //  the Worker — no terminal. The Worker creates its own D1 tables on first run.
  //  After deploy, open the Worker URL → the /install wizard sets the admin password.
  // ───────────────────────────────────────────────────────────────────────────
  "name": "nova-proxy",
  "main": "worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./Htmel"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nova-proxy-db",
      "database_id": "2bde67fe-0636-4e31-bf92-b0d5de514ca1"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "93c1edf1cc964c90a94a5d624d470c05"
    },
"observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "vars": {
    "ENABLE_CRON": "false",
  }
}
